<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/recipes"
        />

    <item android:id="@+id/categoriesFragment2"
        android:icon="@drawable/ic_categories"
        android:title="Categories"/>
    <item
        android:id="@+id/favouriteRecipesFragment"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favourites"
        />

    <item
        android:id="@+id/foodJokesFragment"
        android:title="@string/jokes"
        android:icon="@drawable/ic_joke_emoji"
        />
</menu>