<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.projects.trending.foodyster.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.projects.trending.foodyster.ui.fragments.favourites.FavouriteRecipesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite_recipes" />
    <fragment
        android:id="@+id/foodJokesFragment"
        android:name="com.projects.trending.foodyster.ui.fragments.foodjoke.FoodJokesFragment"
        android:label="Food Jokes"
        tools:layout="@layout/fragment_food_jokes" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.projects.trending.foodyster.ui.fragments.recipes.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>