<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.projects.trending.foodyster.models.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipesRowLayout"
        onDetailsRecipeClickListener="@{result}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/row_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardBackgroundColor"
                app:layout_constraintEnd_toStartOf="@+id/clock_textView"
                app:layout_constraintStart_toStartOf="@+id/clock_textView">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recipe_imageView"
                    loadImageFromUrl="@{result.image}"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="16dp"
                    android:foregroundGravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textColor="@color/titleColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/recipe_imageView"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#A7AEAA"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recipe_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/recipe_imageView">


                    <ImageView
                        android:id="@+id/heart_imageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/recipe_imageView"
                        app:layout_constraintEnd_toEndOf="@+id/recipe_imageView"
                        app:srcCompat="@drawable/ic_likes" />

                    <TextView
                        android:id="@+id/heart_textView"
                        setNoOfLikes="@{result.aggregateLikes}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/black"
                        android:padding="4dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="@+id/heart_imageView"
                        app:layout_constraintStart_toEndOf="@+id/heart_imageView"
                        app:layout_constraintTop_toTopOf="@+id/heart_imageView" />


                </androidx.cardview.widget.CardView>


                <!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
                <!--                        android:id="@+id/linearLayoutCompat"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginEnd="23dp"-->
                <!--                        android:layout_marginBottom="27dp"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        app:layout_constraintBottom_toBottomOf="@+id/recipe_imageView"-->
                <!--                        app:layout_constraintEnd_toEndOf="@+id/recipe_imageView">-->


                <!--                       -->

                <!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->


                <TextView
                    android:id="@+id/description_textView"
                    parseHtml="@{result.summary}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/descriptionColor"
                    app:layout_constraintEnd_toEndOf="@+id/title_textView"
                    app:layout_constraintStart_toStartOf="@+id/title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView" />


                <ImageView
                    android:id="@+id/clock_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toEndOf="@+id/recipe_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/description_textView"
                    app:srcCompat="@drawable/ic_clock"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/clock_textView"
                    setPrepTime="@{result.readyInMinutes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="12:34"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="@+id/clock_imageView"
                    app:layout_constraintStart_toEndOf="@+id/clock_imageView"
                    app:layout_constraintTop_toTopOf="@+id/clock_imageView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/clock_textView"
                    app:layout_constraintStart_toEndOf="@+id/clock_textView"
                    app:layout_constraintTop_toTopOf="@+id/clock_textView" />


                <ImageView
                    android:id="@+id/leaf_imageView"
                    applyVeganColor="@{result.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    app:srcCompat="@drawable/ic_leaf" />

                <TextView
                    android:id="@+id/leaf_textView"
                    applyVeganColor="@{result.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Vegan"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/leaf_imageView"
                    app:layout_constraintStart_toEndOf="@+id/leaf_imageView"
                    app:layout_constraintTop_toTopOf="@+id/leaf_imageView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>