<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.projects.trending.foodyster.viewmodels.MainViewModel" />

        <variable
            name="mAdapter"
            type="com.projects.trending.foodyster.adapters.FavoriteRecipesAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.fragments.favourites.FavouriteRecipesFragment">


        <androidx.recyclerview.widget.RecyclerView
            setData="@{mAdapter}"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:id="@+id/favouriteRecipesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noDataImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/ic_menu"
            android:visibility="invisible"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:text="@string/no_food_recipes"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/favouriteRecipesRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/favouriteRecipesRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/noDataImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>